# commons-api-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
cert/: solar.com.py.crt
deploy/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
deploy/dev/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
deploy/hom/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
deploy/prod/: deployment.yaml  kustomization.yaml  service.yaml
src/main/java/py/com/solar/commonsapi/: Application.java
src/main/java/py/com/solar/commonsapi/config/: FeignConfig.java  MyBatisConfig.java  OpenApiConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/py/com/solar/commonsapi/constants/: CommonConstants.java
src/main/java/py/com/solar/commonsapi/controllers/: CommonsAPI.java
src/main/java/py/com/solar/commonsapi/entity/: CountryEntity.java  MessageEntity.java  NotificationEntity.java  OfficeEntity.java  RegionEntity.java  SectorEntity.java
src/main/java/py/com/solar/commonsapi/exception/: ControllerExceptionHandler.java
src/main/java/py/com/solar/commonsapi/mapper/: BooleanUtilMapper.java  CommonMapper.java  DateUtilMapper.java  MessageMapper.java  PaginationMapper.java
src/main/java/py/com/solar/commonsapi/models/: Country.java  Message.java  Notification.java  Office.java  Region.java  Sector.java
src/main/java/py/com/solar/commonsapi/models/enums/: AccountRelationEnum.java  BancardCardStatus.java  Gender.java  MedularCardStatus.java  NotificationType.java  PersonType.java  PersonTypeFilter.java  ShippingDispatchType.java
src/main/java/py/com/solar/commonsapi/models/filter/: PersonFilter.java
src/main/java/py/com/solar/commonsapi/models/pagination/: PageResponse.java
src/main/java/py/com/solar/commonsapi/models/validation/: DispatchType.java  DispatchTypeValidator.java
src/main/java/py/com/solar/commonsapi/repository/: CommonRepository.java  ServiceRepository.java
src/main/java/py/com/solar/commonsapi/service/: CommonService.java  CommonServiceImpl.java
src/main/java/py/com/solar/commonsapi/utils/: AuthenticationUtils.java  BaseAPI.java  DateFormatUtils.java  JwtUtils.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: CommonRepository.xml  ServiceRepository.xml
src/test/resources/: bootstrap.yml
