plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.sonarqube" version "4.4.1.3373"
    id 'idea'
    id "jacoco"
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'py.com.solar'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

compileJava.options.compilerArgs = ['-parameters', '-Amapstruct.defaultComponentModel=spring']
compileTestJava.options.compilerArgs = ['-parameters', '-Amapstruct.defaultComponentModel=spring']

repositories {
    mavenCentral()

    maven {
        url 'http://server-nexus.solar.com.py:8081/repository/Homebanking/'
        allowInsecureProtocol = true
        credentials {
            username = System.getenv('MAVEN_USER')
            password = System.getenv('MAVEN_PASS')
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    commonsLang3Version = "3.12.0"
    jacksonDatabindVersion = "2.13.3"
    slf4jApiVersion = "1.7.32"
    mapstructVersion = "1.4.2.Final"
    lombokMapstructBinding = '0.2.0'
    easyRandomCoreVersion = "5.0.0"
    mockitoCoreVersion = "4.2.0"
    springDocVersion = '2.5.0'
    junitVersion = "4.13.2"
    ojdbcVersion = '21.7.0.0'
    commonsVersion = "1.2"
    googleGuava = "33.0.0-jre"
    ejbApi = "3.2"

}

dependencies {

    annotationProcessor 'org.projectlombok:lombok',
            "org.mapstruct:mapstruct-processor:${mapstructVersion}",
            "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBinding"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-web",
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-jdbc',
            "org.apache.commons:commons-lang3:${commonsLang3Version}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}",
            "org.slf4j:slf4j-api:${slf4jApiVersion}",
            "org.mapstruct:mapstruct:${mapstructVersion}",
            "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}",
            "com.oracle.database.jdbc:ojdbc11:${ojdbcVersion}",
            "com.google.guava:guava:${googleGuava}",
            "javax.ejb:javax.ejb-api:${ejbApi}",
            "py.com.solar.exceptions:commons-exceptions:${commonsVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test',
            "org.jeasy:easy-random-core:${easyRandomCoreVersion}",
            "org.mockito:mockito-core:${mockitoCoreVersion}",
            "junit:junit:${junitVersion}"

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

sonar {
    properties {
        property "sonar.projectKey", "bancadigital_core_commons-api-service_c604dc17-e6c8-4ba8-869a-a01675c2abb8"
        property "sonar.projectName", "commons-api-service"
        property "sonar.qualitygate.wait", true
    }
}